server {
    listen 80;
    server_name hr-api.oktopeak.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hr-api.oktopeak.com;

    ssl_certificate /etc/letsencrypt/live/hr-api.oktopeak.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hr-api.oktopeak.com/privkey.pem;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
